{
  "deliveryNoteNumber": "666",
  "deliveryNoteNumberBarCode": "SDCqpR7xkc",
  "packageNumber": 2,
  "packageAmount": 2,
  "shippingDetails": "std-de-dom-dp",
  "shippiningOrigin": "de",
  "shippingCenterNumber": 7,
  "orderDate": "2019-01-01",
  "orderNumber": "302-4610747-6487504",
  "deliveryNoteCreationDate": "2019-01-01",
  "articles": [
    {
      "orderAmount": 2,
      "articleDescription": "We can Update what we want",
      "category": "Elektronik",
      "categoryNumber": "B07DW3Q32V",
      "asins": [
        4260590471161,
        4260590471161
      ]
    }
  ]
}
